.profileContainer {
  display: flex;
  justify-content: center;
  margin-top: 20rem;
  /* width: 80vw; */
  height: max-content;
}
.infoSpace {
  margin-top: 35px;
  margin-bottom: 40px;
}

.btn-group-customize {
  display: flex;
  flex-direction: row;
  margin: 0% 0%;
}

.btn-cancel-group {
  justify-content: flex-end;
}

.btn-warning {
  margin-right: 2.5%;
}

.imageProfile-div {
  display: flex;
  flex-direction: row;
}

.image-profile {
  border: 3px solid black;
}

.profile-image-button-group {
  display: flex;
  flex-direction: column;
  /* margin-top: 80px; */
  margin-top: 120px;
  margin-left: 20px;
}

.profile-image-button-group > button {
  margin-top: 10px;
  width: 25%;
}

.radiobuttonGender:first-child {
  margin: 15px 5px 0 5px;
}

.radiobuttonGender:not(:first-child) {
  margin: 15px 5px 0 8px;
}
.card-body {
  padding: 3%;
}

@media screen and (max-width: 1200px) {
  .card-body {
    padding: 5%;
  }
}

@media screen and (max-width: 900px) {
  .card-body {
    padding: 7%;
  }
}

@media screen and (max-width: 500px) {
  .card-body {
    padding: 10%;
  }
}
